<html>



<style>
body{
    background: red;
    }
/*Dispositivos de 570px de largo hasta 991px*/
@media (min-width: 576px){
body{
    background: orange;
}
}
/*Dispositivos de 768px de largo hasta 991px*/

@media (min-width: 768px){
    body{
    background: yellow;
}
}
/*Dispositivos de 768px de largo hasta 991px*/
@media (min-width: 992px){
    body{
    background: green;
} 
}
/*Dispositivos de 992px de largo hasta 1199px*/
@media (min-width: 1200px){
    body{
    background: blue;
}
}
</style>
</html>